NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret-key

GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

BACKEND_API_URL=http://localhost:8000

NEXT_PUBLIC_STRIPE_KEY=pk_test_51QvYRcGb2iDYnVlAgjPFhNLKizu2A9kejhcPdYT4qtZMhueNtpnoton34q1o53QMa4IVYvoelbXnYHG5591jKFES00EWw90lGq
STRIPE_SECRET_KEY=sk_test_51QvYRcGb2iDYnVlApR81Ld9LlV0IOBn25hSrH9mE8ssLj6zoqxzcb5hulKr8g2jLNZRuekqiF9n1D6r9lHryIIu000sXTc8fa9